APP_NAME="Generic Client Layer"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_PORT=3002
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# PS_BASE_URI=https://ps-bap-client.becknprotocol.io
# PS_BAP_ID=ps-bap-network.becknprotocol.io
# PS_BAP_URI=https://ps-bap-network.becknprotocol.io
# PS_CITY_NAME=Bangalore
# PS_CITY_CODE=std:080
# PS_COUNTRY_NAME=India
# PS_COUNTRY_CODE=IND

PS_BASE_URI=http://localhost:5001
PS_BAP_ID=shreyvishal
PS_BAP_URI=https://6fcf-2401-4900-1c5c-91cb-ed2b-3464-f823-9936.ngrok-free.app
PS_CITY_NAME=Bangalore
PS_CITY_CODE=std:080
PS_COUNTRY_NAME=India
PS_COUNTRY_CODE=IND
BAP_WEBHOOK_URI=https://bap-backend-dev.becknprotocol.io/api/webhook
STREAM_ON_SEARCH=true