{
    "data": $.responses.{
        "context": context,
        "message": {
            "order": {
                "type": message.order.type,
                "provider": {
                    "id": message.order.provider.id,
                    "name": message.order.provider.descriptor.name,
                    "short_desc": message.order.provider.descriptor.short_desc,
                    "long_desc": message.order.provider.descriptor.long_desc,
                    "rating": message.order.provider.rating,
                    "images": message.order.provider.descriptor.images.{
                        "url": url,
                        "size_type": size_type
                    },
                    "media": message.order.provider.descriptor.media.{
                        "url": url
                    },
                    "fulfillments":message.order.provider.fulfillments
                },
                "items": message.order.items.{
                    "id": id,
                    "name": descriptor.name,
                    "short_desc": descriptor.short_desc,
                    "long_desc": descriptor.long_desc,
                    "images": descriptor.images.{"url": url, "size_type": size_type, "width": width, "height": height}[],
                    "price": price,
                    "rating": rating,
                    "rateable": rateable,
                    "time": time,
                    "quantity": quantity,
                    "tags": tags.{
                        "code": descriptor.code,
                        "name": descriptor.name,
                        "description": descriptor.description,
                        "display": display,
                        "list": list.{ "code": code, "name": name, "value": value, "display": display }[]
                    }[],
                    "fulfillments":$map(
                        $filter(%.provider.fulfillments, function($fulfillment) { $boolean($fulfillment.id in fulfillment_ids)}),
                        function($fulfillment) { 
                            {
                                "id": $fulfillment.id,
                                "type": $fulfillment.type,
                                "rating": $fulfillment.rating,
                                "tags": $fulfillment.tags
                            }
                        }
                    )[]
                }[],
                "fulfillments": message.order.fulfillments,
                "quote": message.order.quote,
                "billing": message.order.billing,
                "payments": message.order.payments,
                "cancellation_terms": message.order.cancellation_terms
            }
        },
        "rawResponse": $includeRawResponse ? $ :{}
    }[]
}
