$.{   
    "context":responses.context,
    "message": {
        "order": {
            "type": responses.message.order.type,
            "quote": responses.message.order.quote,
            "provider": {
                "id": responses.message.order.provider.id,
                "name": responses.message.order.provider.descriptor.name,
                "short_desc": responses.message.order.provider.descriptor.short_desc,
                "long_desc": responses.message.order.provider.descriptor.long_desc,
                "rating": responses.message.order.provider.rating,
                "images": responses.message.order.provider.descriptor.images.{
                    "url": url,
                    "size_type": size_type
                },
                "media": responses.message.order.provider.descriptor.media.{
                    "url": url
                }
            },
            "items": responses.message.order.items.{
                "id": id,
                "name": descriptor.name,
                "short_desc": descriptor.short_desc,
                "long_desc": descriptor.long_desc,
                "price": price,
                "rating": rating,
                "rateable": rateable,
                "time": time,
                "quantity": quantity,
                "categories": $map(
                    $filter(%.provider.categories, function($category) { $boolean($category.id in category_ids)}),
                    function($category) {
                        { "id": $category.id, "name": $category.descriptor.name, "code": $category.descriptor.code }
                    }
                )[],
                "locations": $map(
                    $filter(%.provider.locations, function($location) { $boolean($location.id in location_ids)}),
                    function($location) { 
                        {
                            "id": $location.id,
                            "city": $location.city.name,
                            "state": $location.state.name,
                            "country": $location.country.name
                        }
                    }
                )[],
                "tags": tags.{
                    "code": descriptor.code,
                    "name": descriptor.name,
                    "display": display,
                    "list": list.{ "code": descriptor.code, "name": descriptor.name, "value": value }[]
                }[]
            }
        }
    }
}
